<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>personal website1</title>
    <style>
        h1 {
            font-family: Arial;
            color: red;
            background: rgb(0, 255, 242);
        }
        
    </style>    
        
        
    </head>
    <div></div>
    <h1>WELCOME TO MY WEBSITE!</h1>
    <img src="my-image.jpy.png" width="300" height="300">

    
    
    
    
    <body>
        <P>"My name is Burhan Mohamed Suleiman. Welcome to my<br> personal website! I am passionate about web development<br> and enjoy turning ideas into simple,<br> modern website.<br> 
    </P>
    
    <p>Every project I build helps me become a better developer, and<br> this website documents that journey."</p>
    
    <a href="">VIEW MY PROJECT</a>
        
        
        
        
        
        
        
        
        
        
    </body>
</html>
